name: Update Docker
run-name: Update Docker

on:
  workflow_dispatch:

defaults:
  run:
    shell: bash


jobs:
  update:
    runs-on: ${{ vars.default_runner }}
    timeout-minutes: 10
    steps:
      - name: Update
        run: |
          df -hT
          docker pull esperoj/dotfiles:main
          docker system prune --all --force
          df -hT